
http {
    proxy_cache_path /var/cache/nginx/twitter_snap_webui levels=1:2 keys_zone=twitter_snap_webui_zone:16m max_size=100m inactive=1d;

    server {
        location / {
            proxy_pass http://localhost:3640/;
            
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_ignore_headers X-Accel-Expires Cache-Control Expires;

            proxy_cache twitter_snap_webui_zone;
            proxy_cache_key "$scheme$http_host$request_uri";
            proxy_cache_valid 200 60m;
            proxy_cache_valid any 5m;

            add_header X-Cache-Status $upstream_cache_status;
            # add_header 'Access-Control-Allow-Origin' '*';

        }

        # listen 443 ssl;
    }
}